{
  "name": "BuyerTrust",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the buyer"
    },
    "strike_count": {
      "type": "number",
      "default": 0,
      "description": "Number of strikes (0, 1, 2, 3+)"
    },
    "restriction_type": {
      "type": "string",
      "enum": [
        "none",
        "temporary",
        "permanent"
      ],
      "default": "none",
      "description": "Current restriction status"
    },
    "restriction_end_date": {
      "type": "string",
      "format": "date-time",
      "description": "When temporary restriction ends (null if none or permanent)"
    },
    "restriction_days": {
      "type": "number",
      "description": "Duration of restriction in days (7 for 2nd strike, 30 for 3rd)"
    },
    "last_strike_reason": {
      "type": "string",
      "description": "Reason for last strike"
    },
    "failed_transactions": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "List of transaction IDs where buyer was marked unresponsive"
    },
    "completed_transactions": {
      "type": "number",
      "default": 0,
      "description": "Count of completed purchases"
    },
    "first_bid_acknowledged": {
      "type": "boolean",
      "default": false,
      "description": "Whether user has seen and confirmed first bid warning"
    }
  },
  "required": [
    "user_email"
  ]
}