{
  "name": "Message",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "Unique conversation identifier (sorted emails)"
    },
    "listing_id": {
      "type": "string",
      "description": "Related listing ID"
    },
    "sender_email": {
      "type": "string",
      "description": "Sender email"
    },
    "sender_name": {
      "type": "string",
      "description": "Sender name"
    },
    "recipient_email": {
      "type": "string",
      "description": "Recipient email"
    },
    "content": {
      "type": "string",
      "description": "Message content"
    },
    "image_url": {
      "type": "string",
      "description": "Optional attached image URL"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Whether message has been read"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "recipient_email"
  ]
}