{
  "name": "Review",
  "type": "object",
  "properties": {
    "transaction_id": {
      "type": "string",
      "description": "Related AuctionTransaction ID"
    },
    "listing_id": {
      "type": "string",
      "description": "Related listing ID"
    },
    "reviewer_email": {
      "type": "string",
      "description": "Email of the user leaving the review"
    },
    "reviewer_name": {
      "type": "string",
      "description": "Display name of reviewer"
    },
    "reviewed_email": {
      "type": "string",
      "description": "Email of the user being reviewed"
    },
    "role_of_reviewer": {
      "type": "string",
      "enum": [
        "buyer",
        "seller"
      ],
      "description": "Whether the reviewer was the buyer or seller"
    },
    "rating": {
      "type": "number",
      "description": "Star rating 1-5"
    },
    "review_text": {
      "type": "string",
      "description": "Optional review text"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Optional image URLs attached to the review"
    }
  },
  "required": [
    "transaction_id",
    "listing_id",
    "reviewer_email",
    "reviewed_email",
    "role_of_reviewer",
    "rating"
  ]
}