{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "user",
        "admin"
      ],
      "default": "user",
      "description": "User role controlling access level"
    },
    "wallet_balance": {
      "type": "number",
      "default": 0,
      "description": "User wallet balance in EUR"
    },
    "free_listings_remaining": {
      "type": "number",
      "default": 3,
      "description": "Number of free listings remaining"
    }
  },
  "required": []
}