{
  "name": "UserProfile",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user (unique identifier link)"
    },
    "username": {
      "type": "string",
      "description": "Unique username chosen by the user"
    },
    "phone_number": {
      "type": "string",
      "description": "User phone number"
    },
    "city": {
      "type": "string",
      "description": "User city"
    },
    "profile_picture_url": {
      "type": "string",
      "description": "URL of the uploaded profile picture"
    },
    "bio": {
      "type": "string",
      "description": "Short bio or description"
    }
  },
  "required": [
    "user_email"
  ]
}