{
  "name": "WalletTransaction",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "description": "Email of the user"
    },
    "transaction_type": {
      "type": "string",
      "enum": [
        "top_up",
        "promo_credit",
        "listing_fee",
        "success_fee",
        "refund",
        "admin_adjustment"
      ],
      "description": "Type of transaction"
    },
    "amount": {
      "type": "number",
      "description": "Amount in EUR (positive = credit, negative = debit)"
    },
    "description": {
      "type": "string",
      "description": "Human-readable description"
    },
    "related_listing_id": {
      "type": "string",
      "description": "Optional related listing ID"
    }
  },
  "required": [
    "user_email",
    "transaction_type",
    "amount"
  ]
}